<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>Magang Dika Hadir Web</name>
   <tag></tag>
   <UUID>ef6880e7-d0f0-422c-bd12-cee8950ed3eb</UUID>
   <createdEdition>FREE</createdEdition>
   <createdVersion>10.1.1</createdVersion>
   <freeLicense>true</freeLicense>
   <migratedVersion>5.9.0</migratedVersion>
   <modifiedEdition>FREE</modifiedEdition>
   <modifiedVersion>10.1.1</modifiedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\USER\OneDrive\Dokumen\GitHub\HADIR-AUTOMATED-TESTING\Magang Dika Hadir Web.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBUI</type>
</Project>
